{
  "content": "src/content",
  "media": "public/assets/images",
  "public": "public",
  "configs": [
    "src",
    "tsconfig.json",
    ".sitepins",
    ".pages.yml",
    ".sitepins/config.json"
  ],
  "custom-commit": false,
  "arrangement": []
}